<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MPAndroidChart,K线图," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="本章介绍了将数据设置到各种类型的图表。 线型图如果要向图表添加值（数据），则必须通过 public  void setData（ChartData data）{ ... }">
<meta name="keywords" content="MPAndroidChart,K线图">
<meta property="og:type" content="article">
<meta property="og:title" content="7.设置数据">
<meta property="og:url" content="http://jeffy12138.github.io/2017/08/09/设置数据/index.html">
<meta property="og:site_name" content="Jeffy&#39;s Blog">
<meta property="og:description" content="本章介绍了将数据设置到各种类型的图表。 线型图如果要向图表添加值（数据），则必须通过 public  void setData（ChartData data）{ ... }">
<meta property="og:image" content="http://i.imgur.com/Il6pI7q.png">
<meta property="og:image" content="http://i.imgur.com/fPfsGeB.png">
<meta property="og:image" content="http://i.imgur.com/7iwMlq6.png">
<meta property="og:image" content="http://i.imgur.com/imhSQEL.png">
<meta property="og:updated_time" content="2017-08-09T06:21:23.029Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="7.设置数据">
<meta name="twitter:description" content="本章介绍了将数据设置到各种类型的图表。 线型图如果要向图表添加值（数据），则必须通过 public  void setData（ChartData data）{ ... }">
<meta name="twitter:image" content="http://i.imgur.com/Il6pI7q.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>





  <link rel="canonical" href="http://jeffy12138.github.io/2017/08/09/设置数据/"/>





  <title>7.设置数据 | Jeffy's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeffy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天下事有难易乎？   为之，则难者亦易矣。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">


      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
	  
	  
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jeffy12138.github.io/2017/08/09/设置数据/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吴纪飞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeffy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">7.设置数据</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-09T11:55:01+08:00">
                2017-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本章介绍了将数据设置到各种类型的图表。</p>
<h2 id="线型图"><a href="#线型图" class="headerlink" title="线型图"></a>线型图</h2><p>如果要向图表添加值（数据），则必须通过</p>
<pre><code>public  void setData（ChartData data）{ ... }
</code></pre><a id="more"></a>
<p>方法。所述基类ChartData（ChartData）类封装了图表呈现期间所需的所有数据和信息。对于每种类型的图表，存在用于为图表设置数据的ChartData（例如LineData）的不同子类。在构造函数中，您可以将其List&lt;? extends IDataSet&gt;作为要显示的值进行切换。下面是一个LineData类（extends ChartData）的例子，用于将数据添加到LineChart：</p>
<pre><code>/**列表构造函数*/
 public LineData（ List &lt; ILineDataSet &gt; sets）{ ... }

/**构造与一个或多个ILineDataSet对象*/
公共 LineData（ ILineDataSet 。..）{ ... }
</code></pre><p>那么，什么是一个DataSet，你为什么需要它？这其实很简单。一个DataSet对象表示图表中的Entry属于一起的一组条目（例如类）。它被设计为在图表中逻辑地分隔不同的值组。对于每种类型的图表，存在允许特定样式的扩展DataSet（例如LineDataSet）的不同对象。</p>
<p>例如，您可能希望显示在一年内两家不同公司的季度收入LineChart。在这种情况下，建议创建两个不同的LineDataSet对象，每个对象包含四个值（每个季度一个）。</p>
<p>当然，也可以LineDataSet为两个公司提供一个包含所有8个值的对象。</p>
<p>那么如何设置LineDataSet对象？</p>
<pre><code>public LineDataSet（List &lt; Entry &gt; entries，String label）{ ... }
</code></pre><p>当查看构造函数（多种不同的构造函数可用）时，可以看到LineDataSet需要一个List类型Entry用于描述LineDataSet和一个String用作该标签的标签Legend。此外，此标签可用于查找对象中的LineDataSet</p>
<p>该List类型Entry封装了图表的所有值。一个Entry是围绕与x轴和y值在图表中的条目的的包装：</p>
<pre><code>public Entry（float x，float y）{ ... }
</code></pre><p>把它放在一起（两家公司季度收入超过一年的例子）：</p>
<p>首先，创建Entry类型列表来保存您的值：</p>
<pre><code>List&lt;Entry&gt; valsComp1 = new ArrayList&lt;Entry&gt;();
List&lt;Entry&gt; valsComp2 = new ArrayList&lt;Entry&gt;();
</code></pre><p>然后，用Entry对象填写列表。确保条目对象包含x轴的正确索引。（当然，这里可以使用一个循环，在这种情况下，循环的计数器变量可以是x轴上的索引）。</p>
<pre><code>Entry c1e1 = new Entry(0f, 100000f); // 0 == quarter 1
valsComp1.add(c1e1);
Entry c1e2 = new Entry(1f, 140000f); // 1 == quarter 2 ...
valsComp1.add(c1e2);
// and so on ...

Entry c2e1 = new Entry(0f, 130000f); // 0 == quarter 1
valsComp2.add(c2e1);
Entry c2e2 = new Entry(1f, 115000f); // 1 == quarter 2 ...
valsComp2.add(c2e2);
//...
</code></pre><p>现在我们有了Entry对象列表，LineDataSet对象可以创建：</p>
<pre><code>LineDataSet setComp1 = new LineDataSet(valsComp1, &quot;Company 1&quot;);
setComp1.setAxisDependency(AxisDependency.LEFT);
LineDataSet setComp2 = new LineDataSet(valsComp2, &quot;Company 2&quot;);
setComp2.setAxisDependency(AxisDependency.LEFT);
</code></pre><p>通过调用setAxisDependency(…)，DataSet应该绘制相对应的轴。但并非最后 最重要的是，我们创建一个IDataSets列表并构建我们的ChartData对象：</p>
<pre><code>//使用接口ILineDataSet 
List&lt;ILineDataSet&gt; dataSets = new ArrayList&lt;ILineDataSet&gt;();
dataSets.add(setComp1);
dataSets.add(setComp2);

LineData data = new LineData(dataSets);
mLineChart.setData(data);
mLineChart.invalidate(); //刷新
</code></pre><p>调用invalidate()后，图表刷新并展示所提供的数据。</p>
<p>如果我们要为x轴添加更多的描述性值（而不是不同季度的0到3的数字），我们可以通过使用IAxisValueFormatter接口来实现。这个界面允许XAxis自定义样式。在此示例中，格式化程序可能如下所示：</p>
<pre><code>//应该在XAxis上绘制的标签
final String[] quarters = new String[] { &quot;Q1&quot;, &quot;Q2&quot;, &quot;Q3&quot;, &quot;Q4&quot; };

IAxisValueFormatter formatter = new IAxisValueFormatter() {

@Override
public String getFormattedValue(float value, AxisBase axis) {
    return quarters[(int) value];
}


//我们不绘制数字，所以不需要十进制数字
@Override
public int getDecimalDigits() {  return 0; }
};

XAxis xAxis = mLineChart.getXAxis();
xAxis.setGranularity(1f);  // minimum axis-step（interval）为1 
xAxis.setValueFormatter（格式化器）;
</code></pre><p>有关IAxisValueFormatter界面的详细信息，请参见此处。</p>
<p>如果应用了附加样式，则LineChart从此示例得到的样式应类似于以下内容：<br><img src="http://i.imgur.com/Il6pI7q.png" alt=""></p>
<p>BarChart，ScatterChart，BubbleChart和CandleStickChart正常设定数据工作原理类似LineChart。一个特殊情况是BarChart有多个（分组）的条，这将在下面解释。</p>
<h2 id="条目的顺序"><a href="#条目的顺序" class="headerlink" title="条目的顺序"></a>条目的顺序</h2><p>请注意，这个库并不正式支持从没有在上升方式中的条目的x位置排序的条目列表绘制折线图的数据。以未排序的方式添加条目可能会导致正确的绘制，但也可能导致意外的行为。一个Entry的List对象可以手动排序，也可以使用EntryXComparator：</p>
<pre><code>List&lt;Entry&gt; entries = ...;
Collections.sort(entries, new EntryXComparator());
</code></pre><p>必需是这样的原因是因为库使用二进制搜索算法来获得更好的性能，只能在排序列表上工作。</p>
<h2 id="BarChart"><a href="#BarChart" class="headerlink" title="BarChart"></a>BarChart</h2><p>a BarChart设置数据的方式非常类似于LineChart。主要区别是需要用于设置数据的数据对象（例如，BarEntry而不是Entry）。除此之外，BarChart还有不同的风格选择。</p>
<p>请考虑以下填写BarChart数据的示例：</p>
<pre><code>List&lt;BarEntry&gt; entries = new ArrayList&lt;&gt;();
entries.add(new BarEntry(0f, 30f));
entries.add(new BarEntry(1f, 80f));
entries.add(new BarEntry(2f, 60f));
entries.add(new BarEntry(3f, 50f)); 
                                // gap of 2f
entries.add(new BarEntry(5f, 70f));
entries.add(new BarEntry(6f, 60f));

BarDataSet set = new BarDataSet(entries, &quot;BarDataSet&quot;);
</code></pre><p>在上面的例子中，BarEntry创建了五个对象并将其添加到了BarDataSet。请注意，在第四个到第五个条目之间的x位置上存在“2”的差距。在这个例子中，这个差距用来解释杆在BarChart工程中的定位。本教程末尾的屏幕截图将显示BarChart给定数据的结果。作为下一步，BarData需要创建一个对象：</p>
<pre><code>BarData data = new BarData(set);
data.setBarWidth(0.9f); //设置自定义栏宽度 
chart.setData(data);
chart.setFitBars(true);  //使x轴完全适合所有酒吧 
chart.invalidate();  //刷新
</code></pre><p>在上面的代码段中，BarData创建了一个对象。当BarEntry图表的对象创建时，我们在每个栏的（中心）之间的x轴上留下了一个“1f”空格。通过将条宽设置为0.9f，我们有效在每个条之间地创建一个0.1f的空间。setFitBars（true）调用会告诉图表调整它的x轴值的范围，以精确地适合所有的条，并且不会在两边切断条形。</p>
<p>创建BarData对象后，我们将其设置为图表并刷新。结果应该如下所示：</p>
<p><img src="http://i.imgur.com/fPfsGeB.png" alt=""></p>
<h2 id="分组BarChart"><a href="#分组BarChart" class="headerlink" title="分组BarChart"></a>分组BarChart</h2><p>自版本V3.0.0以来，MPAndroidChart支持绘制条分组显式（在这种情况下，库将处理x位置）或用户定义，这意味着用户可以通过更改x位置来将栏放置在任何位置。</p>
<p>本节将重点介绍显式分组的BarChart，这意味着库将处理条的x位置。 请考虑以下示例设置：</p>
<pre><code>YourData[] group1 = ...;
YourData[] group2 = ...;

List&lt;BarEntry&gt; entriesGroup1 = new ArrayList&lt;&gt;();
List&lt;BarEntry&gt; entriesGroup2 = new ArrayList&lt;&gt;();

//填充列表
for(int i = 0; i &lt; group1.length; i++) {
    entriesGroup1.add(new BarEntry(i, group1.getValue()));
    entriesGroup2.add(new BarEntry(i, group2.getValue()));
}

BarDataSet set1 = new BarDataSet(entriesGroup1, &quot;Group 1&quot;);
BarDataSet set2 = new BarDataSet(entriesGroup2, &quot;Group 2&quot;);
</code></pre><p>在这个例子中，我们将有两组条，每组由一个BarDataSet表示。 在显式（处理库）的情况下，条目的实际x位置并不重要。 根据条目列表中BarEntry的位置执行分组。</p>
<pre><code>float groupSpace = 0.06f;
float barSpace = 0.02f; // x2 dataset
float barWidth = 0.45f; // x2 dataset
// (0.02 + 0.45) * 2 + 0.06 = 1.00 -&gt; interval per &quot;group&quot;

BarData data = new BarData(set1, set2);
data.setBarWidth(barWidth); // set the width of each bar
barChart.setData(data);
barChart.groupBars(1980f, groupSpace, barSpace); // perform the &quot;explicit&quot; grouping
barChart.invalidate(); // refresh
</code></pre><p>在上面的代码片段中，BarDataSet对象被添加到BarChart。 groupBars（…）方法执行两个BarDataSet对象的分组。 该方法采用以下参数：</p>
<pre><code>public  void groupBars（float fromX，float groupSpace，float barSpace）{ ... }
</code></pre><p>该fromX参数确定XAxis分组栏应该在何处开始（在这种情况下为“1980”），groupSpace确定每组条之间留下的空间，barSpace确定组中单个条之间的空格。基于这些参数，该groupBars(…)方法改变每个条的XAxis朝向分组外观的位置，保持各个BarEntry对象的顺序。</p>
<p>每个组中的“间隔”（占用空间）XAxis也由参数groupSpace和barSpace参数定义barWidth。</p>
<p>结果应该是这样的：</p>
<p><img src="http://i.imgur.com/7iwMlq6.png" alt=""></p>
<p>当然，分组的BarChart也可以在不使用groupBars（…）方法的情况下实现，只需通过手动将各个条直接定位到XAxis上即可。</p>
<p>为了确保在XAxis上面的屏幕截图中的标签位于组之上，您可以使用以下setCenterAxisLabels(…)方法：</p>
<pre><code>XAxis xAxis = chart.getXAxis();
xAxis.setCenterAxisLabels(true);
</code></pre><h2 id="堆叠BarChart"><a href="#堆叠BarChart" class="headerlink" title="堆叠BarChart"></a>堆叠BarChart</h2><p>堆叠的BarChart设置与普通的BarChart完全相似，除了BarEntry创建各个对象的方式之外。在堆叠条形的情况下，BarEntry必须使用不同的构造函数：</p>
<pre><code>public BarEntry（float x，float [] yValues）{ ... }
</code></pre><p>该构造函数允许提供多个yValues，它们表示每个栏的“堆栈”的值。考虑下面的示例对象：</p>
<pre><code>BarEntry stackedEntry = new BarEntry(0f, new float[] { 10, 20, 30 });
</code></pre><p>这BarEntry包括三个值的堆叠，“高”为“10”，“20”和“30”。</p>
<h2 id="PieChart"><a href="#PieChart" class="headerlink" title="PieChart"></a>PieChart</h2><p>与其他图表类型不同，PieChart以PieEntry对象的形式获取数据。 这些对象的构造函数如下所示：</p>
<pre><code>public PieEntry（float value，String label）{ ... }
</code></pre><p>构造函数的第一个参数用于在PieChart中应该绘制为饼图的实际“值”。 称为“label”的第二个String参数用于提供切片的其他描述。 请考虑以下示例PieChart设置：</p>
<pre><code>List&lt;PieEntry&gt; entries = new ArrayList&lt;&gt;();

entries.add(new PieEntry(18.5f, &quot;Green&quot;));
entries.add(new PieEntry(26.7f, &quot;Yellow&quot;));
entries.add(new PieEntry(24.0f, &quot;Red&quot;));
entries.add(new PieEntry(30.8f, &quot;Blue&quot;));

PieDataSet set = new PieDataSet(entries, &quot;Election Results&quot;);
PieData data = new PieData(set);
pieChart.setData(data);
pieChart.invalidate(); // refresh
</code></pre><p>PieEntry对象不能保存x位置的值，因为图表中显示的PieEntry对象的顺序由其在条目列表中的顺序确定。</p>
<p>添加一些额外的样式时，所得到的PieChart与上面使用的数据可能类似于：</p>
<p><img src="http://i.imgur.com/imhSQEL.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/ds_wx.jpg" alt="吴纪飞 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/ds_zfb.jpg" alt="吴纪飞 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MPAndroidChart/" rel="tag"># MPAndroidChart</a>
          
            <a href="/tags/K线图/" rel="tag"># K线图</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/09/y轴/" rel="next" title="6.Y轴（YAxis）">
                <i class="fa fa-chevron-left"></i> 6.Y轴（YAxis）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/12/格式化数据值（ValueFormatter）/" rel="prev" title="9.格式化数据值（ValueFormatter）">
                9.格式化数据值（ValueFormatter） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODY4NS81MjU2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="吴纪飞" />
          <p class="site-author-name" itemprop="name">吴纪飞</p>
           
              <p class="site-description motion-element" itemprop="description">Do your best</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Jeffy12138" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/9ba5ffc8dc5d/timeline" target="_blank" title="JianShu">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  JianShu
                </a>
              </span>
            
			
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#线型图"><span class="nav-number">1.</span> <span class="nav-text">线型图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条目的顺序"><span class="nav-number">2.</span> <span class="nav-text">条目的顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BarChart"><span class="nav-number">3.</span> <span class="nav-text">BarChart</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分组BarChart"><span class="nav-number">4.</span> <span class="nav-text">分组BarChart</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆叠BarChart"><span class="nav-number">5.</span> <span class="nav-text">堆叠BarChart</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PieChart"><span class="nav-number">6.</span> <span class="nav-text">PieChart</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
	
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴纪飞</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
